# exploring discrepancies between SCENIC targets (regulons) and those picked up as 'close' to TFBS
---
title: "H3K27ac_motifs_TFBS"
author: "am"
date: "27/01/2020"
output: html_document
---

```{r}
setwd('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/')
dat = NULL; 
dat = read.delim ('microglia_motifs_genes_output_padjusted_distance_less_than_100kb_negative_H3K27ac_roadmap_fetal.output.bed', header = FALSE, stringsAsFactors=FALSE)

Egr1 = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Egr1.txt')
dim(Egr1)
Egr1_dat = dat[dat$V8 == 'EGR1', ]
length (unique(Egr1_dat$V13))
Egr1_dat = Egr1_dat[Egr1_dat$V13 %in% Egr1$GENEID, ]
length (unique(Egr1_dat$V13))
#dim(Egr1_dat)
write.table(unique(Egr1_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Egr1_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


Egr2 = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Egr2.txt')
length (unique(Egr2$GENEID))
Egr2_dat = dat[dat$V8 == 'EGR2', ]
length (unique(Egr2_dat$V13))
Egr2_dat = Egr2_dat[Egr2_dat$V13 %in% Egr2$GENEID, ]
length (unique(Egr2_dat$V13))
#dim(Egr2_dat)
write.table(unique(Egr2_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Egr2_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


Egr4 = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Egr4.txt')
length (unique(Egr4$GENEID))
Egr4_dat = dat[dat$V8 == 'EGR4', ]
length (unique(Egr4_dat$V13))
Egr4_dat = Egr4_dat[Egr4_dat$V13 %in% Egr4$GENEID, ]
length (unique(Egr4_dat$V13))
#dim(Egr4_dat)
write.table(unique(Egr4_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Egr4_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


Elk3 = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Elk3.txt')
length (unique(Elk3$GENEID))
Elk3_dat = dat[dat$V8 == 'ELK3', ]
length (unique(Elk3_dat$V13))
Elk3_dat = Elk3_dat[Elk3_dat$V13 %in% Elk3$GENEID, ]
length (unique(Elk3_dat$V13))
#dim(Elk3_dat)
write.table(unique(Elk3_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Elk3_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)



Ets1 = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Ets1.txt')
length (unique(Ets1$GENEID))
Ets1_dat = dat[dat$V8 == 'ETS1', ]
length (unique(Ets1_dat$V13))
Ets1_dat = Ets1_dat[Ets1_dat$V13 %in% Ets1$GENEID, ]
length (unique(Ets1_dat$V13))
#dim(Ets1_dat)
write.table(unique(Ets1_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Ets1_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


Fos = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Fos.txt')
length (unique(Fos$GENEID))
Fosb = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Fosb.txt')
length (unique(Fosb$GENEID))
FOSTFs = c('FOS', 'FOS::JUN(var.2)',  'FOS::JUND', 'FOSB::JUN', 'FOSL1::JUN', 
'FOSL1::JUNB',  'FOSL2::JUN', 'FOSL2::JUN(var.2)','FOSL2::JUNB(var.2)')
Fos_dat = dat[dat$V8 %in% FOSTFs, ]
length (unique(Fos_dat$V13))
Fos_dat = Fos_dat[Fos_dat$V13 %in% Fos$GENEID, ]
Fosb_dat = Fos_dat[Fos_dat$V13 %in% Fosb$GENEID, ]
length(unique(union (Fosb_dat$V13, Fos_dat$V13)))
write.table(unique(union (Fosb_dat$V13, Fos_dat$V13)), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Fos_Fosb_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


jun = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Jun.txt')
junb = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Junb.txt')
length (unique(union (unique(jun$GENEID), unique(junb$GENEID))))
FOSTFs = c('FOS::JUN(var.2)',  'FOS::JUND', 'FOSB::JUN', 'FOSL1::JUN', 
'FOSL1::JUNB',  'FOSL2::JUN', 'FOSL2::JUN(var.2)','FOSL2::JUNB(var.2)', 'JUN','JUN::JUNB(var.2)', 'JUN(var.2)','JUNB', 'JUNB(var.2)', 'BATF::JUN')
jun_dat = dat[dat$V8 %in% FOSTFs, ]
length (unique(jun_dat$V13))
jun_dat = jun_dat[jun_dat$V13 %in% jun$GENEID, ]
junb_dat = jun_dat[jun_dat$V13 %in% junb$GENEID, ]
length (unique(union (unique(jun_dat$V13), unique(junb_dat$V13))))
write.table(unique(union (junb_dat$V13, jun_dat$V13)), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/jun_junb_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


Maff = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Maff.txt')
length (unique(Maff$GENEID))
Maff_dat = dat[dat$V8 == 'MAFF', ]
length (unique(Maff_dat$V13))
Maff_dat = Maff_dat[Maff_dat$V13 %in% Maff$GENEID, ]
#dim(Maff_dat)
length (unique(Maff_dat$V13))
write.table(unique(Maff_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Maff_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)


Srf = read.delim ('/Users/alyaamahmoud/Documents/GRNs/data/TFBS/microglia_Srf.txt')
length (unique(Srf$GENEID))
Srf_dat = dat[dat$V8 == 'SRF', ]
length (unique(Srf_dat$V13))
Srf_dat = Srf_dat[Srf_dat$V13 %in% Srf$GENEID, ]
length (unique(Srf_dat$V13))
write.table(unique(Srf_dat$V13), file = '/Users/alyaamahmoud/Documents/GRNs/data/TFBS/roadmap_fetal/Srf_dat_roadmap_fetal.txt', sep = '\t', quote= FALSE, row.names = FALSE, col.names = FALSE)

 
